<!DOCTYPE html>
<html lang="en" >
  <!-- This bracket is based nearly 100% on this codepen by Jeff Bridgforth: 
    https://codepen.io/webcraftsman/pen/XWPYEZv
    Minor changes:
      * No fancy hardwood background image
      * Embedded inline base64 logo
      * Some class names changed (to protect the innocent)
      * Got rid of the scrollbars
      * CSS inlined
      * Added an area to record the champion and tie break (for
        use in some NCAA Pool Management software)
      * Allowed clicking on teams to advance them to next round
      * Added a button to save the entry as a file for my pool software:
        https://github.com/seifertd/tournament3
  -->
<head>
  <meta charset="UTF-8">
  <title>NCAA Tournament Bracket Entry</title>
  <link href="https://fonts.googleapis.com/css?family=Signika:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style>
body {
  background-color: #FFE5B4;
  font-family: "Signika", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  margin-bottom: 50px;
}
header ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 0 6px;
  width: 1220px;
  margin: 0 auto;
  overflow: auto;
}
@media (min-width: 1450px) {
  header ol {
    grid-template-columns: repeat(11, 1fr);
    width: 1450px;
  }
  header ol li:nth-child(5) {
    grid-column: span 3;
  }
}
header li {
  background-color: #04314c;
  color: white;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 3px 0;
}
header li span {
  font-size: 10px;
  font-weight: 400;
}

.bracket {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(94, 8px);
  grid-gap: 2px 6px;
  grid-auto-flow: column;
  margin: 20px auto;
  width: 1220px;
}
@media (min-width: 1450px) {
  .bracket {
    grid-template-columns: repeat(11, 1fr);
    width: 1450px;
  }
}

.region {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(46, 8px);
  grid-gap: 2px 6px;
  grid-auto-flow: column;
}

.region-1 {
  grid-column: 1/span 4;
  grid-row: 1/span 47;
}

.final-four {
  grid-column: 4/span 3;
  grid-row: 45/span 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 8px);
  grid-gap: 2px 6px;
  grid-auto-flow: column;
}
@media (min-width: 1450px) {
  .final-four {
    grid-column: 5/span 3;
  }
}

.region-2 {
  grid-column: 1/span 4;
  grid-row: 49/span 47;
}

.region-3 {
  grid-column: -5/span 4;
  grid-row: 1/span 47;
}

.region-4 {
  grid-column: -5/span 4;
  grid-row: 49/span 47;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.game li.team {
  cursor: pointer;
}

.team, .champion {
  background-color: white;
  font-size: 11px;
  height: 18px;
  line-height: 18px;
  padding: 0 5px;
}

.team-top {
  margin-bottom: 2px;
}

.winner {
  background-color: #005eb8;
  color: white;
}

.game {
  grid-column: span 1;
  grid-row: span 4;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.game-1,
.game-9 {
  grid-column: span 1;
  grid-row: span 4;
}

.game-2,
.game-10 {
  grid-row: 7/span 4;
}

.game-3,
.game-11 {
  grid-row: 13/span 4;
}

.game-4,
.game-12 {
  grid-row: 19/span 4;
}

.game-5,
.game-13 {
  grid-row: 25/span 4;
}

.game-6,
.game-14 {
  grid-row: 31/span 4;
}

.game-7,
.game-15 {
  grid-row: 37/span 4;
}

.game-8,
.game-16 {
  grid-row: 43/span 4;
}

.game-17,
.game-25 {
  grid-column: -2/span 1;
  grid-row: 1/span 4;
}

.game-18,
.game-26 {
  grid-column: -2/span 1;
  grid-row: 7/span 4;
}

.game-19,
.game-27 {
  grid-column: -2/span 1;
  grid-row: 13/span 4;
}

.game-20,
.game-28 {
  grid-column: -2/span 1;
  grid-row: 19/span 4;
}

.game-21,
.game-29 {
  grid-column: -2/span 1;
  grid-row: 25/span 4;
}

.game-22,
.game-30 {
  grid-column: -2/span 1;
  grid-row: 31/span 4;
}

.game-23,
.game-31 {
  grid-column: -2/span 1;
  grid-row: 37/span 4;
}

.game-24,
.game-32 {
  grid-column: -2/span 1;
  grid-row: 43/span 4;
}

.game-33,
.game-37 {
  grid-column: 2/span 1;
  grid-row: 4/span 4;
}

.game-34,
.game-38 {
  grid-column: 2/span 1;
  grid-row: 16/span 4;
}

.game-35,
.game-39 {
  grid-column: 2/span 1;
  grid-row: 28/span 4;
}

.game-36,
.game-40 {
  grid-column: 2/span 1;
  grid-row: 40/span 4;
}

.game-41,
.game-45 {
  grid-column: -3/span 1;
  grid-row: 4/span 4;
}

.game-42,
.game-46 {
  grid-column: -3/span 1;
  grid-row: 16/span 4;
}

.game-43,
.game-47 {
  grid-column: -3/span 1;
  grid-row: 28/span 4;
}

.game-44,
.game-48 {
  grid-column: -3/span 1;
  grid-row: 40/span 4;
}

.game-49,
.game-51 {
  grid-column: 3/span 1;
  grid-row: 10/span 4;
}

.game-50,
.game-52 {
  grid-column: 3/span 1;
  grid-row: 34/span 4;
}

.game-53,
.game-55 {
  grid-column: -4/span 1;
  grid-row: 10/span 4;
}

.game-54,
.game-56 {
  grid-column: -4/span 1;
  grid-row: 34/span 4;
}

.game-57,
.game-58 {
  grid-column: 4/span 1;
  grid-row: 22/span 4;
}

.game-59,
.game-60 {
  grid-column: -5/span 1;
  grid-row: 22/span 4;
}

.game-61 {
  grid-column: 1/span 1;
  grid-row: 2/span 4;
}

.game-62 {
  grid-column: 3/span 1;
  grid-row: 2/span 4;
}

.championship {
  grid-column: 2/span 1;
  grid-row: 1/span 4;
  width: 150px;
}
.championship .team, .championship .champion, .championship .tie-break, .entry-name {
  height: 28px;
  line-height: 28px;
}

#tie-break, #entry-name {
  width: 135px;
}

.logo {
  grid-column: 4/span 3;
  grid-row: 1;
  margin: 0;
  padding: 5px;
  margin-left: 120px;
  background: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 288 288' style='enable-background:new 0 0 288 288' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:%23fff%7d.st1%7bfill:%23f15623%7d.st2%7bfill:%23ffb81c%7d.st3%7bfill:%23009cde%7d%3c/style%3e%3cpath class='st0' d='M172.28 277.5 57.97 235.16l-22.75-18.02 5.49-26.26-4.92-10.98 9.69-52.01 2.48-2.27-9.79-42.26 5.42-21.95a33.645 33.645 0 0 1-4.64-17.08c0-18.66 15.18-33.84 33.84-33.84 9.22 0 18.03 3.78 24.4 10.42l130.63.36 19.02 15.01 5.94 241.21h-80.5z'/%3e%3cpath d='m243.5 37.96-16.86-13.31L95.7 24.3c-5.59-6.38-13.79-10.41-22.91-10.41-16.79 0-30.45 13.66-30.45 30.45 0 6.08 1.79 11.75 4.88 16.51L41.65 83.4l10.06 43.4-3.1 2.84-9.29 49.85 4.94 11.02-5.29 25.28 20.69 16.38 113.24 41.94h76.42L243.5 37.96z'/%3e%3cpath class='st0' d='m112.26 56.52.99-1.44c.92-1.35 1.49-2.42 1.49-3.58 0-1.98-1.58-3.37-3.84-3.37-1.25 0-2.43.42-3.07.85v2.63c.81-.6 1.74-.95 2.52-.95.87 0 1.39.44 1.39 1.19 0 .72-.49 1.45-1.52 2.9l-3.08 4.37h8.01v-2.46h-2.82l-.07-.14zM125.73 53.7c0-1.93-.29-3.19-.94-4.08-.71-.98-1.83-1.5-3.22-1.5-1.4 0-2.51.52-3.22 1.5-.65.89-.94 2.14-.94 4.08 0 1.93.29 3.19.94 4.08.71.98 1.83 1.5 3.22 1.5s2.51-.52 3.22-1.5c.65-.88.94-2.14.94-4.08zm-3.25 2.53c-.19.35-.49.52-.92.52-.42 0-.72-.17-.92-.52-.25-.43-.3-1.29-.3-2.52 0-1.24.05-2.09.3-2.52.19-.35.49-.52.92-.52.42 0 .72.17.92.52.25.43.3 1.29.3 2.52s-.05 2.08-.3 2.52zM132.44 56.61l1.05-1.53c.92-1.35 1.49-2.42 1.49-3.58 0-1.98-1.58-3.37-3.84-3.37-1.25 0-2.43.42-3.07.85v2.63c.81-.6 1.74-.95 2.52-.95.87 0 1.39.44 1.39 1.19 0 .72-.49 1.45-1.52 2.9l-3.08 4.37h8.01v-2.46h-2.93l-.02-.05zM144.94 48.3h-2.62l-5.45 8.66H142v2.16h2.94v-2.16h1.44v-2.03h-1.44V48.3zm-2.82 4.53c-.02.4-.03.78-.03 1.18v.91h-1.45l-.03-.06.6-.93c.3-.48.52-.85.71-1.2l.11-.21.1.03-.01.28zM155.77 48.3h-2.87v10.82h2.82v-3.49c0-.71-.03-2.77-.03-2.77l.09-.04s1.08 1.6 1.56 2.27l1.25 1.75 1.4-1.98c.43-.62 1.39-2.03 1.39-2.03l.09.04s-.03 2.07-.03 2.77v3.49h2.94V48.3h-2.84l-2.88 4.08-2.89-4.08zM169.85 54.64h3.42v-2.3h-3.42v-1.59h4.04V48.3h-6.99v10.81h7.17v-2.45h-4.22zM181.95 52.24l-2.89-3.94h-2.79v10.82h2.82v-3.43c0-.93-.03-3.02-.03-3.02l.06-.04s1.24 1.75 1.82 2.55l2.89 3.94h2.79V48.3h-2.82v3.43c0 .94.03 3.02.03 3.02l-.06.04s-1.24-1.76-1.82-2.55zM190.45 52.24l1.47-4.22h-2.25l-.87 4.22zM198.62 52.58c-.34-.12-.65-.21-.92-.29-.8-.23-1.33-.38-1.33-.99 0-.35.19-.76 1.07-.76.76 0 2.15.32 3.46 1.03V48.9c-.96-.47-2.33-.77-3.49-.77-2.44 0-4.02 1.34-4.02 3.4 0 1.52.8 2.41 2.76 3.09.34.12.65.21.92.29.86.25 1.42.41 1.42 1.08 0 .57-.42.88-1.19.88-.68 0-2.18-.28-3.58-1.06v2.71c1 .47 2.36.76 3.55.76 2.56 0 4.21-1.37 4.21-3.48 0-1.57-.83-2.5-2.86-3.22z'/%3e%3cg%3e%3cpath class='st1' d='m135.47 228.05-.33-.18-24.16-13.19-.03-.01-.03-.01c-.72-.41-1.54-.63-2.37-.63-.39 0-.77.05-1.14.14l-6.55 1.63-.84.21-.8-.34-16.41-7.11a4.048 4.048 0 0 0-2.98-.09l-7.54 2.75 56.85 20.11 6.33-3.28zm80.65-18.3-7.87 3.27-.92.38-.94-.34-10.11-3.69a4.048 4.048 0 0 0-2.98.09l-16.41 7.11-.8.34-.84-.21-6.55-1.63c-.37-.09-.76-.14-1.14-.14-.83 0-1.65.22-2.37.63l-.05.03-.05.03-32.64 16.87 29.29 10.36c2.44-1.39 8.2-4.45 11.83-4.71 2.94-.21 7.71 1.93 10.88 3.58 1.35-.86 3.07-1.73 4.63-1.84 2.49-.18 6.91 2.13 8.74 3.16h4.2l-.17-7.59c-2.06-.28-4.01-1.17-5.4-2.51-1.47-1.41-2.27-3.2-2.31-5.18l-.13-2.91a2.01 2.01 0 0 1 4.02-.08l.13 2.91c.02.9.38 1.7 1.07 2.36.65.62 1.54 1.07 2.53 1.31l-.3-13.21c-.02-1.11.86-2.03 1.97-2.06 1.12-.01 2.03.86 2.06 1.97l.34 15.05c.15-.09.24-.11.24-.11v-.01c1.79-.58 3.27-1.93 3.24-3.77l-.2-6.64a2.01 2.01 0 0 1 4.02-.08l.2 6.64c.07 3.55-2.65 7.26-7.41 8.05l.13 5.87h10.89l-.82-33.3zM136.75 219.33l-.02-2.71-2.18.01h-.05c-2.8 0-5.41-1.49-6.82-3.91l-2.38-4.05c-.24.22-.47.44-.7.67a18.716 18.716 0 0 0-4.48 7.42l6.22 3.4c1.12-.17 2.23-.31 3.28-.41 1.05-.11 2.04-.18 2.9-.24 1.39-.09 2.81-.15 4.23-.18z'/%3e%3cpath class='st1' d='m134.54 214.07 2.18-.01-.07-10.31c-3.37.25-6.55 1.38-9.32 3.31l2.57 4.38a5.346 5.346 0 0 0 4.64 2.63zM146.07 211.32l2.51-4.41c-2.8-1.89-5.99-2.98-9.36-3.18l.07 10.31 2.18-.01c1.9-.02 3.66-1.05 4.6-2.71z'/%3e%3cpath class='st1' d='M151.51 209.36c-.29-.29-.58-.57-.89-.85l-2.32 4.08a7.935 7.935 0 0 1-6.83 4l-2.18.01.02 2.71c1.5.01 3 .05 4.48.13.85.05 1.83.11 2.88.21 1.28.12 2.67.28 4.05.5l5.42-2.8c-.83-2.99-2.41-5.74-4.63-7.99zM132.69 222.07c-.85.06-1.67.12-2.47.2l6.15 3.36.43.23-.03-3.96c-1.37.03-2.74.08-4.08.17zM139.34 221.88l.03 4.16 7.35-3.8c-.97-.09-1.99-.17-3.06-.23-1.43-.07-2.88-.12-4.32-.13z'/%3e%3cpath class='st2' d='M134.55 216.64h-.05c-2.8 0-5.41-1.49-6.82-3.91l-2.38-4.05c-.24.22-.47.44-.7.67-.6 1-.92 2.07-.91 3.2.03 2.96 2.36 5.58 5.93 7.2 1.05-.11 2.04-.18 2.9-.24 1.39-.09 2.81-.15 4.23-.18l-.02-2.71-2.18.02z'/%3e%3cpath class='st2' d='m134.54 214.07 2.18-.01-.07-10.31c-3.37.25-6.55 1.38-9.32 3.31l2.57 4.38a5.346 5.346 0 0 0 4.64 2.63zM146.07 211.32l2.51-4.41c-2.8-1.89-5.99-2.98-9.36-3.18l.07 10.31 2.18-.01c1.9-.02 3.66-1.05 4.6-2.71z'/%3e%3cpath class='st2' d='M151.51 209.36c-.29-.29-.58-.57-.89-.85l-2.32 4.08a7.935 7.935 0 0 1-6.83 4l-2.18.01.02 2.71c1.5.01 3 .05 4.48.13.85.05 1.83.11 2.88.21 3.51-1.65 5.76-4.27 5.73-7.23.01-1.07-.31-2.1-.89-3.06z'/%3e%3cg%3e%3cpath class='st2' d='m135.46 228.06-.33-.18-24.16-13.19-.03-.01-.03-.01c-.6-.35-1.27-.55-1.96-.61.03.88-.29 1.76-.9 2.43l-2.1 2.29 28.4 9.85 1.11-.57z'/%3e%3c/g%3e%3cpath class='st2' d='m207.22 213.42 5.38 2.18 3.64-1.25-.12-4.6-7.87 3.27-.92.39-.05-.02zM194.91 209.14c-.55 0-1.09.11-1.6.33l-16.41 7.11-.75.32 13.85 4.27 8.04-3.65-2.61-5.14c-.52-1.02-.5-2.21.02-3.2-.17-.03-.36-.04-.54-.04zM167.59 218.42c-.59-1.1-.57-2.4.01-3.47h-.03c-.83 0-1.65.22-2.37.63l-.05.03-.05.03-32.64 16.87 9.96 3.52 28.99-11.67-3.82-5.94zM100.01 216.01l-.8-.34-16.41-7.11c-.45-.19-.92-.3-1.4-.32l.15.59c.21.82.11 1.69-.7 2.55l15.95 5.6 3.24-.97h-.03z'/%3e%3c/g%3e%3cg%3e%3cpath class='st0' d='M105.55 190.82c0-1.37-.64-2.42-1.86-3.02-.77-.39-1.81-.57-3.27-.57h-3.48v10.82h2.94v-3.68h.6c1.5 0 2.64-.24 3.48-.73 1.05-.61 1.59-1.56 1.59-2.82zm-3.56 1.17c-.27.14-.73.21-1.46.21h-.66v-2.65h.57c.77 0 1.18.06 1.5.21.43.2.66.6.66 1.13 0 .52-.21.9-.61 1.1zM112.02 187.24h-2.94v10.82h2.94v-4.4h4.11v4.4h2.94v-10.82h-2.94v3.97h-4.11zM128.22 187.07c-3.25 0-5.79 2.45-5.79 5.57 0 3.13 2.54 5.58 5.79 5.58s5.79-2.45 5.79-5.58c0-3.12-2.54-5.57-5.79-5.57zm0 8.53c-1.6 0-2.84-1.3-2.84-2.95s1.25-2.95 2.84-2.95c1.6 0 2.84 1.3 2.84 2.95s-1.24 2.95-2.84 2.95zM140.32 193.59h3.42v-2.31h-3.42v-1.58h4.04v-2.46h-6.98v10.82h7.17v-2.46h-4.23zM162.67 187.24h2.94v10.82h-2.94zM154.02 191.18l-2.89-3.94h-2.79v10.82h2.82v-3.43c0-.93-.03-3.02-.03-3.02l.06-.04s1.24 1.75 1.82 2.55l2.89 3.94h2.79v-10.82h-2.82v3.43c0 .94.03 3.02.03 3.02l-.06.04c.01.01-1.23-1.76-1.82-2.55zM176.47 198.06H180l-3.92-5.82 3.31-5h-3.3l-.72 1.19c-.35.6-1.07 1.81-1.07 1.81s-.74-1.25-1.11-1.86l-.7-1.14h-3.44l3.31 5-3.9 5.82h3.37l1.11-1.79c.41-.66 1.2-1.99 1.2-1.99l1.13 1.86 1.2 1.92z'/%3e%3cg%3e%3cpath class='st1' d='M86.63 191.5v-3.31H72.71l.73 2.57h10.62v4.05h-9.45l.73 2.57h11.29v-3.31h6.14v-2.57zM191.85 194.12v-4.05h10.82l.74-2.57h-14.12v3.31h-6.14v2.57h6.14v3.31h11.48l.74-2.57z'/%3e%3c/g%3e%3c/g%3e%3cpath class='st1' d='M219.47 32.18H98.92c.57 1.23 1.06 2.5 1.46 3.82h115.37l5.17 210.93h-59.29L52.1 208.19l6.97-32.24.81-3.76-3.77-.79-3.71-.77 6.7-35.4 3.67-3.92 1.39-1.49-.46-1.99-10.36-44.47 3.74-14.86a29.99 29.99 0 0 1-3.31-2.51l-4.36 17.33 10.57 45.37-4.42 4.73-7.6 40.17 7.38 1.54-7.68 35.53 113.31 40.08h63.86l-5.36-218.56z'/%3e%3cg%3e%3cpath class='st0' d='M95.95 44.34c0 12.79-10.37 23.16-23.16 23.16-12.79 0-23.16-10.37-23.16-23.16 0-12.79 10.37-23.16 23.16-23.16 12.79 0 23.16 10.37 23.16 23.16z'/%3e%3cpath class='st3' d='M78.68 50.95h2.44L81 47.43l-2.32 3.52zm9.29-.04h2.43l-.12-3.51-2.31 3.51zm2.63 4.23h2.67c-3.88 7.35-11.6 12.35-20.49 12.35C60 67.5 49.63 57.13 49.63 44.34S60 21.18 72.79 21.18c12.79 0 23.16 10.37 23.16 23.16 0 3.42-.74 6.67-2.08 9.6l-.67-9.76h-6.01l-.71 2.51h.93l-2.96 4.7-.42-7.21h-6.09l-.69 2.49.93.01-3.98 6.04-3.28-.01c-.34 0-1.67-.32-1.67-1.96s1.56-4.02 3.15-4.02l.67.02c-.11.4-.35 1.24-.35 1.24h2.92l1.05-3.81h-4.5c-2.8 0-5.05 2-5.77 4.06l1.17-4.06h-4l-.7 2.51h1.03l-1.04 3.67-2.62-6.17h-3.73l-.7 2.51h1.03l-2.32 8.46h2.99s1.16-4.2 1.45-5.27c.42 1.02 2.18 5.27 2.18 5.27h3.33L66 49.77c-.14.8-.15 1.64 0 2.47.29 1.76 2.01 2.91 3.87 2.91h6.05l1.04-1.58h4.27l.09 1.58h3.77l.97-1.58h4.37l.17 1.57z'/%3e%3cg%3e%3cpath class='st3' d='M97.3 55.73c.36.36.55.8.55 1.32 0 .53-.19.98-.56 1.34-.36.35-.8.53-1.31.53-.53 0-.97-.18-1.33-.54-.36-.36-.54-.8-.54-1.33 0-.55.19-1 .58-1.36.36-.34.79-.51 1.28-.51.53 0 .97.18 1.33.55zm-1.32-.23c-.43 0-.79.16-1.1.47-.3.3-.45.66-.45 1.08 0 .43.15.8.45 1.1.3.3.66.45 1.09.45.42 0 .79-.15 1.09-.46.3-.31.45-.67.45-1.1 0-.42-.15-.78-.45-1.08-.29-.31-.65-.46-1.08-.46zm-.27 1.85v.73h-.54v-2.07h1.01c.16.01.3.05.41.11.18.1.28.27.28.49 0 .17-.05.3-.15.38-.1.08-.22.12-.36.14.13.03.23.07.29.12.12.1.18.25.18.46v.24c0 .02.01.04.01.06l.02.06h-.52c-.02-.07-.03-.16-.03-.29-.01-.12-.02-.21-.03-.25a.276.276 0 0 0-.15-.15.418.418 0 0 0-.18-.03l-.12-.01h-.12zm.21-.37c.13 0 .23-.03.3-.08s.11-.13.11-.25-.06-.19-.17-.24a.862.862 0 0 0-.31-.04h-.13v.6h.2z'/%3e%3c/g%3e%3c/g%3e%3cg%3e%3cpath class='st0' d='M199.9 151.93c.41.41.62.91.62 1.5 0 .6-.21 1.11-.64 1.52-.41.4-.91.6-1.48.6-.6 0-1.1-.2-1.51-.61-.41-.41-.61-.91-.61-1.51 0-.62.22-1.13.66-1.54.41-.38.9-.58 1.46-.58.58 0 1.08.21 1.5.62zm-1.5-.26c-.49 0-.9.18-1.25.53-.34.35-.51.75-.51 1.23 0 .49.17.91.51 1.25.34.34.75.51 1.24.51.48 0 .89-.17 1.23-.52.34-.35.51-.76.51-1.25 0-.47-.17-.88-.51-1.23-.33-.34-.74-.52-1.22-.52zm-.32 2.11v.83h-.62v-2.35h1.13c.19.01.34.05.46.12.21.12.31.3.31.56 0 .2-.06.34-.17.43-.11.09-.25.14-.41.16.15.03.26.08.33.14.14.11.21.29.21.53v.28c0 .02.01.05.02.07l.02.07h-.59c-.02-.07-.03-.18-.04-.33s-.02-.24-.04-.29a.286.286 0 0 0-.17-.17.868.868 0 0 0-.21-.04l-.14-.01h-.09zm.24-.43c.14 0 .26-.03.34-.09s.12-.15.12-.28c0-.13-.06-.22-.19-.27-.08-.03-.2-.05-.36-.05h-.15v.68h.24z'/%3e%3cpath class='st3' d='M174.52 173.05c-.21-.21-.49-.33-.79-.33h-4.48c-.99 0-1.49 1.2-.79 1.91l4.79 4.79c.21.21.49.33.79.33h4.48c.99 0 1.49-1.2.79-1.91l-4.79-4.79zm24.95 4.79-4.79-4.79c-.21-.21-.49-.33-.79-.33h-5.21c-.99 0-1.49 1.2-.79 1.91l4.79 4.79c.21.21.49.33.79.33h5.21c.99-.01 1.49-1.21.79-1.91zm-77.44-4.79c-.21-.21-.49-.33-.79-.33h-12.78c-.99 0-1.49 1.2-.79 1.91l4.79 4.79c.21.21.49.33.79.33h12.78c.99 0 1.49-1.2.79-1.91l-4.79-4.79zm-40.83 0c-.21-.21-.49-.33-.79-.33h-4.48c-.99 0-1.49 1.2-.79 1.91l4.79 4.79c.21.21.49.33.79.33h4.48c.99 0 1.49-1.2.79-1.91l-4.79-4.79zm73.9 0c-.21-.21-.49-.33-.79-.33h-12.46c-.99 0-1.49 1.2-.79 1.9l4.78 4.79c.21.21.49.33.79.33h12.47c.99 0 1.49-1.2.79-1.91l-4.79-4.78z'/%3e%3cpath class='st0' d='M116.66 117.32h7c1.52 0 2.57-.72 2.83-2.24l3.49-19.95c.09-.54.86-.54.96-.01l3.78 19.96c.26 1.45 1.18 2.24 2.5 2.24h6.97c.24 0 .44-.17.48-.4l7.93-45.13c.05-.3-.18-.57-.48-.57h-8.43c-.24 0-.44.17-.48.4l-3.82 21.85c-.09.54-.86.54-.96.01l-4.17-21.87a.492.492 0 0 0-.48-.4h-9.2c-.24 0-.44.17-.48.4l-7.93 45.13c-.04.31.19.58.49.58zm32.37 0h7.5c1.51 0 2.37-.72 2.77-2.17l1.61-5.7c.06-.21.25-.36.47-.36h5.56c.28 0 .51.24.49.52l-.46 7.19c-.02.28.21.52.49.52h9.34c.27 0 .48-.21.49-.48l1.04-43.06c0-1.65-.99-2.57-2.63-2.57h-12.1c-.21 0-.4.14-.46.34l-14.57 45.13c-.1.32.13.64.46.64zm14.39-16.95 4.7-16.73c.16-.56.99-.42.96.16l-1.06 16.73c-.02.26-.23.46-.49.46h-3.64c-.32 0-.56-.31-.47-.62zM101 117.32h7.06c1.51 0 2.57-.72 2.83-2.24l7.61-43.29c.05-.3-.18-.57-.48-.57h-9.08c-.24 0-.44.17-.48.4l-7.93 45.13c-.07.3.16.57.47.57zm-20.21 0c1.51 0 2.57-.72 2.83-2.24l2.69-15.14c.04-.23.24-.4.48-.4h7.49c1.52 0 2.37-.79 2.83-2.24l1.84-5.68c.1-.32-.13-.64-.46-.64H88.42c-.3 0-.53-.27-.48-.57l1.8-10.22c.04-.23.24-.4.48-.4h9.73c1.51 0 2.57-.72 2.83-2.24l.96-5.75c.05-.3-.18-.57-.48-.57h-21.6c-.24 0-.44.17-.48.4l-7.93 45.13c-.05.3.18.57.48.57h7.06zm121.59-8.56h-9.18c-.3 0-.53-.27-.48-.57l6.39-36.39c.05-.3-.18-.57-.48-.57h-9.08c-.24 0-.44.17-.48.4l-7.93 45.13c-.05.3.18.57.48.57h17.46c1.51 0 2.57-.72 2.83-2.24l.96-5.75a.494.494 0 0 0-.49-.58zM90.14 131.8c.04-.23.24-.4.48-.4h9.73c1.51 0 2.57-.72 2.83-2.24l.96-5.75c.05-.3-.18-.57-.48-.57h-21.6c-.24 0-.44.17-.48.4l-7.93 45.13c-.05.3.18.57.48.57h7.06c1.51 0 2.57-.72 2.83-2.24l2.69-15.14c.04-.23.24-.4.48-.4h7.49c1.52 0 2.37-.79 2.83-2.24l1.84-5.68c.1-.32-.13-.64-.46-.64H88.81c-.3 0-.53-.27-.48-.57l1.81-10.23zm78.12-8.96h-9.08c-.24 0-.44.17-.48.4l-6.32 35.89c-.13.79-.59 1.25-1.45 1.25h-4.35c-.79 0-1.05-.46-.92-1.19l6.29-35.78c.05-.3-.18-.57-.48-.57h-9.08c-.24 0-.44.17-.48.4l-7.13 40.51c-.03.15.02.31.13.42l4.43 4.61c.09.1.22.15.35.15h15.24c.11 0 .21-.03.29-.1l6.24-4.72c.1-.07.16-.18.19-.3l7.11-40.4c.04-.3-.19-.57-.5-.57zm28.46.15a.47.47 0 0 0-.35-.15h-20.98c-.24 0-.44.17-.48.4l-7.93 45.13c-.05.3.18.57.48.57h7.06c1.51 0 2.57-.72 2.83-2.24l2.5-14.02c.04-.23.24-.4.48-.4h2.54c.24 0 .44.17.48.4l2.88 15.86c.04.23.24.4.48.4h7.96c1.32 0 2.04-.86 1.78-2.24l-3.04-15.58a.47.47 0 0 1 .18-.48l4.15-3.19c.1-.07.16-.18.18-.3l3.35-19.13a.47.47 0 0 0-.13-.42l-4.42-4.61zm-6.34 9.59-1.71 9.88c-.13.79-.59 1.25-1.45 1.25h-5.21c-.3 0-.53-.27-.48-.57l2-11.34c.04-.23.24-.4.48-.4h5.45c.79 0 1.05.46.92 1.18zm-55.62-4.98-4.43-4.61a.47.47 0 0 0-.35-.15h-15.57c-.11 0-.21.03-.29.1l-6.24 4.72c-.1.07-.16.18-.19.3l-6.31 35.79c-.03.15.02.31.13.42l4.43 4.61c.09.1.22.15.35.15h15.57c.11 0 .21-.03.29-.1l6.24-4.72c.1-.07.16-.18.19-.3l6.31-35.79a.533.533 0 0 0-.13-.42zM124 132.58l-4.68 26.54c-.13.79-.59 1.25-1.45 1.25h-4.68c-.79 0-1.05-.46-.92-1.19l4.68-26.54c.13-.79.59-1.25 1.45-1.25h4.68c.78.01 1.05.47.92 1.19z'/%3e%3cpath class='st2' d='M137.23 115.91h6.19l3.51-19.97h-14.39l3.58 18.88v.02c.17.94.66 1.07 1.11 1.07zm-62 51.62h5.96c1.04 0 1.33-.43 1.44-1.07l2.7-15.15c.16-.91.95-1.57 1.87-1.57h7.49c.7 0 1.15-.2 1.49-1.25l.18-.57H78.67l-3.44 19.61zm116.79-16.13c-.14-.71.13-1.43.71-1.87l2.09-1.6H172l-3.45 19.61h5.96c1.04 0 1.33-.43 1.44-1.07l2.5-14.03c.16-.91.95-1.57 1.87-1.57h2.54c.92 0 1.71.66 1.87 1.56l2.75 15.1h7.18c.26 0 .37-.06.38-.08.02-.02.07-.17.01-.49l-3.03-15.56zm-.27-41.91c-.36-.43-.51-1-.42-1.55l2.11-12H186.23l-3.51 19.97h16.36c1.04 0 1.33-.43 1.44-1.06l.78-4.67h-8.09a1.94 1.94 0 0 1-1.46-.69zm-35.96 38.43-2.01 11.45c-.25 1.5-1.34 2.42-2.84 2.42h-4.35c-.99 0-1.56-.43-1.86-.79-.31-.37-.64-1.03-.45-2.06l1.94-11.02H139l-2.75 15.62 3.83 3.99h14.53l5.7-4.32 2.69-15.29h-7.21zm-75-32.01c1.04 0 1.33-.43 1.44-1.07l2.7-15.15c.16-.91.95-1.57 1.87-1.57h7.49c.7 0 1.15-.2 1.49-1.25l.3-.93H78.34l-3.51 19.97h5.96zm39.92 43.46c-.25 1.5-1.34 2.43-2.84 2.43h-4.68c-.99 0-1.56-.43-1.86-.79-.31-.37-.64-1.03-.45-2.06l1.94-11.02h-7.21l-2.75 15.62 3.83 3.99h14.86l5.7-4.32 2.7-15.29h-7.21l-2.03 11.44zm47.73-43.46h7.46l.48-19.97h-6.65l-.3 4.68c-.06 1-.9 1.78-1.9 1.78h-3.64a1.9 1.9 0 0 1-1.52-.75c-.36-.48-.48-1.08-.32-1.66l1.14-4.04h-6.45l-6.45 19.97h6.23c.84 0 1.17-.26 1.4-1.13v-.02l1.61-5.7c.23-.82.98-1.38 1.83-1.38h5.56c.52 0 1.03.22 1.39.6.36.38.54.9.51 1.42l-.38 6.2zm-60.39 0c1.04 0 1.33-.43 1.44-1.07l3.32-18.9h-7.21l-3.51 19.97h5.96zm15.61 0c1.04 0 1.33-.43 1.44-1.07l3.31-18.9h-7.14l-3.51 19.97h5.9z'/%3e%3c/g%3e%3cg%3e%3cpath class='st1' d='m227.03 34.59.66 30.32 8.23-23.17z'/%3e%3cpath class='st3' d='m241.51 259.28-.75-25.73-8.27 17.54z'/%3e%3cpath class='st2' d='m228.43 86.85 8.23-23.17 1.03 43.13z'/%3e%3cpath class='st3' d='m238.34 125.45-8.52 23.31-.96-43.18z'/%3e%3cpath class='st1' d='m230.52 170.7 8.23-23.17 1.03 47.76z'/%3e%3cpath class='st2' d='m240.43 215.98-8.52 18.79-.95-40.71zM181.54 266.63l-15.71-8.32 40.64-.08z'/%3e%3cpath class='st1' d='m234.5 266.55-10.62-8.06-22.56 8.14z'/%3e%3cpath class='st3' d='m163.27 264.15-19.93-12.2-18.97-2.01z'/%3e%3cpath class='st1' d='m91.11 233.23 35.01 11.87-19.89-2.32z'/%3e%3cpath class='st2' d='m60.45 226.05 23.48 8.85L65 223.42z'/%3e%3c/g%3e%3c/svg%3e "
)
    no-repeat
    left center;
    max-width: 350px;
    height: 160px;
}
@media (min-width: 1450px) {
  .logo {
    grid-column: 5/span 3;
    padding-top: 170px;
    margin-left: 20px;
    background-size: 100% !important;
  }
}
  </style>
</head>
<body>
<header>
	<ol>
		<li>Round 1</li>
		<li>Round 2</li>
		<li>Sweet 16</li>
		<li>Elite 8</li>
		<li>Final 4</li>
		<li>Elite 8</li>
		<li>Sweet 16</li>
		<li>Round 2</li>
		<li>Round 1</li>
	</ol>
</header>
<div class="bracket">
	<figure class="logo"></figure>
	<div class="region region-1" data-name="Midwest">
	<!-- Region 1 Round 1-->
		
		<ul class="game game-1">
			<li class="team team-top" data-sn="Pur">1 Purdue</li>
			<li class="team team-bottom" data-sn="PI1">16 NorfSt/GramSt</li>
		</ul>
		
		<ul class="game game-2">
			<li class="team team-top" data-sn="Tex">8 Texas</li>
			<li class="team team-bottom" data-sn="FlA">9 Fla Atlantic</li>
		</ul>
		
		<ul class="game game-3">
			<li class="team team-top" data-sn="Nev">5 Nevada</li>
			<li class="team team-bottom" data-sn="Rch">12 Richmond</li>
		</ul>
		
		<ul class="game game-4">
			<li class="team team-top" data-sn="Aub">4 Auburn</li>
			<li class="team team-bottom" data-sn="Cha">13 Charleston</li>
		</ul>
		
		<ul class="game game-5">
			<li class="team team-top" data-sn="WSt">6 Washington St</li>
			<li class="team team-bottom" data-sn="JMa">11 James Madison</li>
		</ul>
		
		<ul class="game game-6">
			<li class="team team-top" data-sn="IoS">3 Iowa St</li>
			<li class="team team-bottom" data-sn="Oak">14 Oakland</li>
		</ul>
		
		<ul class="game game-7">
			<li class="team team-top" data-sn="Fla">7 Florida</li>
			<li class="team team-bottom" data-sn="MSU">10 Michigan St</li>
		</ul>
		
		<ul class="game game-8">
			<li class="team team-top" data-sn="Mar">2 Marquette</li>
			<li class="team team-bottom" data-sn="Qui">15 Quinnipiac</li>
		</ul>
		
	
	<!-- Region 1 Round 2 -->
		<ul class="game game-33">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
	
		<ul class="game game-34">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
	
		<ul class="game game-35">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
	
		<ul class="game game-36">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
	
	<!-- Region 1 Sweet 16 -->
		<ul class="game game-49">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<ul class="game game-50">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
	<!-- End Region 1 Sweet 16 -->
	
	<!-- Region 1 Final -->
		<ul class="game game-57">
			<li class="team team-top" data-sn=""> </li>
			<li class="team team-bottom" data-sn=""> </li>
		</ul>
		
	</div>
	<div class="region-2 region">
	<!-- Region 2 Round 1 -->
		
		<ul class="game game-9">
			<li class="team team-top" data-sn="Ten">1 Tennessee</li>
			<li class="team team-bottom" data-sn="PI2">16 Stets/Merr</li>
		</ul>
		
		<ul class="game game-10">
			<li class="team team-top" data-sn="Day">8 Dayton</li>
			<li class="team team-bottom" data-sn="Okl">9 Oklahoma</li>
		</ul>
		
		<ul class="game game-11">
			<li class="team team-top" data-sn="BYU">5 BYU</li>
			<li class="team team-bottom" data-sn="SFl">12 South Florida</li>
		</ul>
		
		<ul class="game game-12">
			<li class="team team-top" data-sn="Ill">4 Illinois</li>
			<li class="team team-bottom" data-sn="McN">13 McNeese St</li>
		</ul>
		
		<ul class="game game-13">
			<li class="team team-top" data-sn="Gon">6 Gonzaga</li>
			<li class="team team-bottom" data-sn="MiS">11 Mississippi St</li>
		</ul>
		
		<ul class="game game-14">
			<li class="team team-top" data-sn="Bay">3 Baylor</li>
			<li class="team team-bottom" data-sn="Tol">14 Toledo</li>
		</ul>
		
		<ul class="game game-15">
			<li class="team team-top" data-sn="USt">7 Utah St</li>
			<li class="team team-bottom" data-sn="SeH">10 Seton Hall</li>
		</ul>
		
		<ul class="game game-16">
			<li class="team team-top" data-sn="Ari">2 Arizona</li>
			<li class="team team-bottom" data-sn="Mon">15 Montana</li>
		</ul>
		
		<!-- End Region 2 Round 1 -->
		
		<!-- Region 2 Round 2 -->
		<ul class="game game-37">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-38">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-39">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-40">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- End Region 2 Round 2 -->
		
		<!-- Region 2 Sweet 16 -->
		<ul class="game game-51">
			<li class="team team-top "></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<ul class="game game-52">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- End Region 2 Sweet 16 -->
		
		<!-- Region 2 Final -->
		<ul class="game game-58">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		
	</div>
	<div class="region-3 region">
	
		<!-- Region 3 Round 1 -->
		
		<ul class="game game-17">
			<li class="team team-top" data-sn="UCn">1 UConn</li>
			<li class="team team-bottom" data-sn="Lon">16 Longwood</li>
		</ul>
		
		<ul class="game game-18">
			<li class="team team-top" data-sn="BoS">8 Boise St</li>
			<li class="team team-bottom" data-sn="Neb">9 Nebraska</li>
		</ul>
		
		<ul class="game game-19">
			<li class="team team-top" data-sn="SCa">5 South Carolina</li>
			<li class="team team-bottom" data-sn="GCy">12 Grand Canyon</li>
		</ul>
		
		<ul class="game game-20">
			<li class="team team-top" data-sn="Kan">4 Kansas</li>
			<li class="team team-bottom" data-sn="Sam">13 Samford</li>
		</ul>
		
		<ul class="game game-21">
			<li class="team team-top" data-sn="Cle">6 Clemson</li>
			<li class="team team-bottom" data-sn="PI3">11 StJ/IndSt</li>
		</ul>
		
		<ul class="game game-22">
			<li class="team team-top" data-sn="Ken">3 Kentucky</li>
			<li class="team team-bottom" data-sn="MhS">14 Morehead St</li>
		</ul>
		
		<ul class="game game-23">
			<li class="team team-top" data-sn="StM">7 Saint Mary&#39;s</li>
			<li class="team team-bottom" data-sn="TCU">10 TCU</li>
		</ul>
		
		<ul class="game game-24">
			<li class="team team-top" data-sn="NCU">2 North Carolina</li>
			<li class="team team-bottom" data-sn="Col">15 Colgate</li>
		</ul>
		
		<!-- End Region 3 Round 1 -->
		
		<!-- Region 3 Round 2 -->
		<ul class="game game-41">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-42">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-43">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-44">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- End Region 3 Round 2 -->
		<!-- Region 3 Sweet 16 -->
		<ul class="game game-53">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<ul class="game game-54">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- Region 3 Final -->
		<ul class="game game-59">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""> </li>
		</ul>
	</div>
	
	<div class="region-4 region">
		<!-- Region 4 Round 1 -->
		
		<ul class="game game-25">
			<li class="team team-top" data-sn="Hou">1 Houston</li>
			<li class="team team-bottom" data-sn="SDk">16 South Dakota St</li>
		</ul>
		
		<ul class="game game-26">
			<li class="team team-top" data-sn="Nwn">8 Northwestern</li>
			<li class="team team-bottom" data-sn="CSt">9 Colorado St</li>
		</ul>
		
		<ul class="game game-27">
			<li class="team team-top" data-sn="SDS">5 San Diego St</li>
			<li class="team team-bottom" data-sn="Pri">12 Princeton</li>
		</ul>
		
		<ul class="game game-28">
			<li class="team team-top" data-sn="Ala">4 Alabama</li>
			<li class="team team-bottom" data-sn="UCI">13 UC Irvine</li>
		</ul>
		
		<ul class="game game-29">
			<li class="team team-top" data-sn="Wis">6 Wisconsin</li>
			<li class="team team-bottom" data-sn="PI4">11 Col/Virg</li>
		</ul>
		
		<ul class="game game-30">
			<li class="team team-top" data-sn="Duk">3 Duke</li>
			<li class="team team-bottom" data-sn="Ver">14 Vermont</li>
		</ul>
		
		<ul class="game game-31">
			<li class="team team-top" data-sn="TTU">7 Texas Tech</li>
			<li class="team team-bottom" data-sn="Drk">10 Drake</li>
		</ul>
		
		<ul class="game game-32">
			<li class="team team-top" data-sn="Cre">2 Creighton</li>
			<li class="team team-bottom" data-sn="SHo">15 Sam Houston</li>
		</ul>
		
		<!-- End Region 4 Round 1 -->
		
		<!-- Region 4 Round 2 -->
		<ul class="game game-45">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-46">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-47">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>

		<ul class="game game-48">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- End Region 4 Round 2 -->
		<!-- Region 4 Sweet 16 -->
		<ul class="game game-55">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<ul class="game game-56">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- End Region 4 Sweet 16 -->
		<!-- Region 4 Final -->
		<ul class="game game-60">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
	</div>
	<div class="final-four">
		<!-- Final Four Game 1-->
		<ul class="game game-61">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
		</ul>
		<!-- Final Four Game 2-->
		<ul class="game game-62">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom "></li>
		</ul>

		<ul class="game game-63 championship">
			<li class="team team-top" data-sn=""></li>
			<li class="team team-bottom" data-sn=""></li>
      <li style="margin-top:40px"><span>CHAMPION:</span></li>
			<li class="champion" style="padding: 5px; height: 18px; line-height: 18px;"></li>
      <li class="tie-break" style="padding: 5px">
        <input type="number" id="tie-break" name="tiebreak" size="20" placeholder="Tie breaker" title="Tie Break: Total points scored in championship game"/>
      </li>
      <li class="entry-name" style="padding: 5px">
        <input type="text" id="entry-name" name="entryname" size="20" placeholder="Entry name" title="Entry name"/>
      </li>
      <li style="padding: 5px">
        <button id="generate-entry">Save Entry</button>
      </li>
      <li style="padding: 5px">
        <button id="random-picks">Random Picks</button>
      </li>
      <li style="padding: 5px">
	<label for="load-entry">Load Entry:</label>
	<input type="file" id="load-entry" name="loadfile" size="20" title="Load Entry">
      </li>
		</ul>
	</div>
</div>
  <script>
    const nextGame = (elem) => {
      let curGame = null
      let nextGame = null;
      elem.classList.forEach((cn) => {
        if (m = cn.match(/game-(\d+)/)) {
          let gn = parseInt(m[1], 10) - 1;
          curGame = gn + 1;
          let base = null;
          if (gn < 32) {
            base = 32;
          } else if (gn < 48) {
            base = 48;
            gn -= 32;
          } else if (gn < 56) {
            base = 56;
            gn -= 48;
          } else if (gn < 60) {
            base = 60;
            gn -= 56;
          } else if (gn < 62) {
            base = 62;
            gn -= 60;
          } else {
            base = 999;
          }
          if (base === 999) {
            nextGame = '.champion';
          } else {
            const gadd = Math.round(gn/2 - 0.01);
            const torb = gn % 2 ? 'bottom' : 'top';
            //console.log("Match: ", m, " gn = ", gn, " gn/4 = ", gn/4, " gadd = ", gadd);
            nextGame = `.game-${base + gadd + 1} .team-${torb}`;
          }
        }
      });
      return [curGame, nextGame];
    };
    const getGameNum = (ul) => {
      let gameNo = null;
      for (const clz of ul.classList) {
        const md = clz.match(/game-(\d+)/);
        if (md) {
          gameNo = parseInt(md[1], 10);
          break;
        }
      }
      return gameNo;
    };
    const teams = document.querySelectorAll('ul.game li.team');
    const pickTeam = (evt) => {
      if (evt.target.classList.contains("winner")) {
        return;
      }
      const teamName = evt.target.getAttribute("data-sn");
      const [curGame, ngClass] = nextGame(evt.target.parentElement);
      //console.log("Clicked ", evt.target.innerHTML, "classes: ", evt.target.classList, " curGame ", curGame, " new game class ", ngClass);
      for (const li of evt.target.parentElement.children) {
        li.classList.remove("winner");
      }
      evt.target.classList.add("winner");
      const dest = document.querySelector(ngClass);
      dest.setAttribute("data-sn", teamName);
      dest.innerHTML = evt.target.innerHTML;
      dest.classList.remove("winner");
      // Find all games larger than dest if it is equal to the 
      // other team in the curGame and blank it remove winner class
      // and blank data-sn
      let otherTeamClass = `ul.game-${curGame} li.`;
      if (evt.target.classList.contains("team-bottom")) {
        otherTeamClass = `${otherTeamClass}team-top`;
      } else {
        otherTeamClass = `${otherTeamClass}team-bottom`;
      }
      let otherTeamSn = document.querySelector(otherTeamClass).getAttribute("data-sn");
      const allGameUls = document.querySelectorAll("ul.game");
      allGameUls.forEach((ul) => {
        let gameNo = getGameNum(ul);
        if (gameNo && gameNo > curGame) {
          for (const li of ul.children) {
            if (li.getAttribute("data-sn") === otherTeamSn) {
              li.classList.remove("winner");
              li.innerHTML = "";
              li.setAttribute("data-sn", "");
            }
          }
        }
      });
    };
    for (const team of teams) {
      team.addEventListener('click', pickTeam, false);
    }

    const download = (filename, text) => {
      const element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
    document.getElementById("random-picks").onclick = (event) => {
      if (confirm("This will scramble all the picks. Are you sure?")) {
        let i = 1;
        for (let i = 1; i < 64; i++) {
          let selector = `ul.game-${i} li.team-`;
          if (Math.floor(Math.random() * 2) == 0) {
            selector = `${selector}top`;
          } else {
            selector = `${selector}bottom`;
          }
          document.querySelector(selector).click();
        }
      }
    };
    document.getElementById("load-entry").addEventListener('change', (event) => {
      if (event.target.files[0]) {
	const file = event.target.files[0];
	const entryName = file.name.split(".")[0];
	document.getElementById("entry-name").value = entryName;
	const reader = new FileReader();
	reader.readAsText(file, 'UTF-8');
	reader.onload = (subEvent) => {
	  const picks = subEvent.target.result.split("\n");
	  if (picks.length < 70) {
	    alert(`Entry ${file.name} was incomplete`);
	    return;
	  }
	  document.getElementById("tie-break").value = picks.pop();
	  let picksMade = 0;
	  while (picks.length > 0) {
	    while (picks[0].startsWith("#")) {
	      picks.shift();
	    }
	    let pick = picks.shift();
	    let uiEntries = document.querySelectorAll(`[data-sn="${pick}"]`);
	    if (uiEntries.length == 0) {
	      alert(`Could not find team with short name ${pick}`);
	      return;
	    }
	    uiEntries[uiEntries.length-1].click();
	    picksMade += 1;
	  }
	};
	reader.onerror = (subEvent) => {
	  alert("Got an error reading the file");
	};
      }
    });
    document.getElementById("generate-entry").onclick = (event) => {
      const entryName = document.getElementById("entry-name");
      if (!entryName.value || entryName.value === "") {
        entryName.style.border = 'thick solid red';
        alert("You haven't set the Entry name.");
        return;
      }
      if (!entryName.value.match(/^[^\\\/'\"]+$/)) {
        entryName.style.border = 'thick solid red';
        alert("Entry names can't contain \\, /, ' or\" characters.");
        return;
      }
      entryName.style.border = 'none';
      const tieBreak = document.getElementById("tie-break");
      if (!tieBreak.value || tieBreak.value === "") {
        tieBreak.style.border = 'thick solid red';
        alert("You haven't set the tie break value.");
        return;
      }
      tieBreak.style.border = 'none';
      const winnersLis = document.querySelectorAll("li.winner");
      if (winnersLis.length < 63) {
        alert("You haven't completed making all picks.");
        return;
      }
      let entryData = [];
      for (const li of winnersLis) {
        const gameNo = getGameNum(li.parentElement);
        const teamName = li.getAttribute("data-sn");
        entryData.push([gameNo, teamName]);
      }

      entryData.sort((a, b) => { return a[0] - b[0]; })
      entryData = entryData.map((a) => a[1]);

      entryData.push(tieBreak.value);
      entryData.splice(0, 0, "# Round 1:");
      entryData.splice(33, 0, "# Round 2:");
      entryData.splice(50, 0, "# Round 3:");
      entryData.splice(59, 0, "# Round 4:");
      entryData.splice(64, 0, "# Final Four:");
      entryData.splice(67, 0, "# Championship:");

      download(`${entryName.value}.txt`, entryData.join("\n"));
      alert(`File ${entryName.value}.txt was saved to your downloads folder.`);
    };
  </script>
</body>
</html>
