<!-- Thanks:
    This is a modification of a responsive bracket from @COLTstreet on codepen 
    <a href="https://codepen.io/COLTstreet/pen/JxrPba">here</a> , which itself is an expansion
    on Joe Beason's pen <a href="https://codepen.io/jbeason/pen/Wbaedb" target="_blank">here.</a>
    Be sure to check out their work and big thanks to them both.

    Mods: Changed colors, removed date markup, added script to allow this to create entries
    for my NCAA pool software: https://github.com/seifertd/tournament3
-->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NCAA Tournament Bracket</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<style>
html,
body {
  height: 100%;
  background: #FFE5B4;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 16px;
  background:   !important;
  color: white !important;
}
#bracket {
  overflow: hidden;
  background-color: #FFE5B4;
  font-size: 12px;
}

.bracket-bottom {
  margin-top: -250px;
}

.mobile {
  display: none;
}

.region {
  font-size: 20px;
  text-align: center;
  color: #c3073f;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.split {
  display: block;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 42%;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
}

.national-semifinal {
  padding: 210px 0;
}

.champion {
  float: left;
  display: block;
  width: 16%;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-self: center;
  align-self: center;
  margin-top: 310px;
  text-align: center;
  padding: 230px 0\9;
}

.champion i {
  color: #a0a6a8;
  font-size: 45px;
  padding: 10px 0;
}

.controls {
  margin-top: -20px;
}

.controls input {
  border: 2px solid black;
  background-color: white;
  margin: 5px 0;
  padding: 5px;
}
.controls button {
  border: 2px solid black;
  background-color: gray;
  cursor: pointer;
  margin: 5px 0;
  padding: 5px;
}
.controls button:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}


.round {
  display: block;
  float: left;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 95%;
  width: 30.8333%\9;
}

.split-two {}

.split-one .round {
  margin: 0 2.5% 0 0;
}

.split-two .round {
  margin: 0 0 0 2.5%;
}

.game {
  margin: 0;
  width: 100%;
  padding: 10px 0;
  height: 60px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.team {
  padding: 0 5px;
  margin: 3px 0;
  height: 25px;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

ul.game li.team {
  cursor: pointer;
}

.round-two .game {
  margin: 0;
  height: 60px;
  padding: 50px 0;
}

.round-three .game {
  margin: 0;
  height: 60px;
  padding: 120px 0;
}

.round-four .game {
  margin: 0;
  height: 60px;
  padding: 270px 0;
}

.round-details {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 13px;
  color: white;
  background-color: #04314c;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}

.champion li,
.round li {
  background-color: #f8f9fa;
  box-shadow: none;
  opacity: 1;
  color: #1A1A1D;
}

.current li {
  opacity: 1;
}

.current li.team {
  background-color: #f8f9fa;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
  color: #1A1A1D;
}

.vote-options {
  display: block;
  height: 52px;
}

.thanks {
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid white;
}

.thanks-center {
  text-align: center;
  margin: 60px auto;
}

.final {
  margin: 10px 0;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.share-icon {
  color: #fff;
  opacity: 0.35;
}

.share-icon:hover {
  opacity: 1;
  -webkit-animation: pulse 0.5s;
  animation: pulse 0.5s;
}

.mobile {
  display: none;
}

@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container {
    margin: 0 1%;
  }

  .champion {
    width: 14%;
  }

  .split {
    width: 43%;
  }

  .split-one .vote-box {
    margin-left: 138px;
  }

  .hero p.intro {
    font-size: 28px;
  }

  .hero p.year {
    margin: 5px 0 10px;
  }

}

@media screen and (max-width: 980px) {
  .container {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
  }

  .bracket-bottom {
    margin-top: -80px;
  }

  .mobile {
    display: block;
  }

  .nomobile {
    display: none;
  }

  .split,
  .champion {
    width: 90%;
    margin: 35px 5%;
  }

  .champion {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
  }

  .split {
    border-bottom: 1px solid #b6b6b6;
    padding-bottom: 20px;
  }

  .hero p.intro {
    font-size: 24px;
  }

  .hero h1 {
    font-size: 3em;
    margin: 15px 0;
  }

  .hero p {
    font-size: 1em;
  }
}


@media screen and (max-width: 400px) {

  .split {
    width: 95%;
    margin: 25px 2.5%;
  }

  .round {
    width: 21%;
  }

  .current {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
  }

  .hero h1 {
    font-size: 2.15em;
    letter-spacing: 0;
    margin: 0;
  }

  .hero p.intro {
    font-size: 1.15em;
    margin-bottom: -10px;
  }

  .round-details {
    font-size: 90%;
  }

  .hero-wrap {
    padding: 2.5em;
  }

  .hero p.year {
    margin: 5px 0 10px;
    font-size: 18px;
  }

}
</style>
</head>
<body>
<section id="bracket">
  <div class="container-fluid">
    <div class="split split-one">
      <div class="round round-one current">
        <div class="round-details">Round 1</span></div>
        <ul class="game game-1">
          <li class="team team-top" data-sn="Ala">1 Alabama</li>
          <li class="team team-bottom" data-sn="TCC">16 Texas A&amp;M-CC</li>
        </ul>
        <ul class="game game-2">
          <li class="team team-top" data-sn="Mrl">8 Maryland</li>
          <li class="team team-bottom" data-sn="WVa">9 West Virginia</li>
        </ul>
        <ul class="game game-3">
          <li class="team team-top" data-sn="SDS">5 SD State</li>
          <li class="team team-bottom" data-sn="Cha">12 Charleston</li>
        </ul>
        <ul class="game game-4">
          <li class="team team-top" data-sn="UVa">4 Virginia</li>
          <li class="team team-bottom" data-sn="Fur">13 Furman</li>
        </ul>
        <ul class="game game-5">
          <li class="team team-top" data-sn="Cre">6 Creighton</li>
          <li class="team team-bottom" data-sn="NCS">11 NC State</li>
        </ul>
        <ul class="game game-6">
          <li class="team team-top" data-sn="Bay">3 Baylor</li>
          <li class="team team-bottom" data-sn="USB">14 UCSB</li>
        </ul>
        <ul class="game game-7">
          <li class="team team-top" data-sn="Mis">7 Missouri</li>
          <li class="team team-bottom" data-sn="USt">10 Utah State</li>
        </ul>
        <ul class="game game-8">
          <li class="team team-top" data-sn="Ari">2 Arizona</li>
          <li class="team team-bottom" data-sn="Pri">15 Princeton</li>
        </ul>
      </div> <!-- END ROUND ONE -->

      <div class="round round-two">
        <div class="round-details">Round 2</div>
        <ul class="game game-33">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-34">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-35">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-36">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND TWO -->

      <div class="round round-three">
        <div class="round-details">Sweet 16</div>
        <ul class="game game-49">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <div class="region">SOUTH</div>
        <ul class="game game-50">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND THREE -->
      
      <div class="round round-four">
        <div class="round-details">Elite 8</div>
        <ul class="game game-57">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND FOUR -->
    </div>

    <div class="champion nomobile">
      <div class="semis-l">
        <div class="round-details">national semifinal</div>
        <ul class="game game-61 championship">
          <li class="team team-top" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
      </div>
      <div class="final">
        <i class="fa fa-trophy"></i>
        <div class="round-details">National Championship</div>
        <ul class="game game-63 championship">
          <li class="team team-top" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
        <div class="round-details">Champion:</div>
        <ul class="game game-64 championship">
          <li class="team team-top tourney-winner" data-sn="">
          </li>
        </ul>
        <div class="controls web">
          <input type="number" value="100" class="tie-break" name="tiebreak" size="20"
              title="Tie Break: Total points scored in championship game"/>
          <br/>
          <input type="text" class="entry-name" name="entryname" size="20" placeholder="Entry name"
              title="Entry name"/>
          <br/>
          <button class="generate-entry">Save Entry</button>
          <button class="random-picks">Random Picks</button>
        </div>
      </div>
      <div class="semis-r">
        <div class="round-details">national semifinal</div>
        <ul class="game game-62 championship">
          <li class="team team-top" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
      </div>
    </div>


    <div class="split split-two">
      <div class="round round-four">
        <div class="round-details nomobile">Elite 8</div>
        <ul class="game game-58">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND FOUR -->

      <div class="round round-three">
        <div class="round-details nomobile">Sweet 16</div>
        <ul class="game game-51">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <div class="region">EAST</div>
        <ul class="game game-52">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND THREE -->

      <div class="round round-two">
        <div class="round-details nomobile">Round 2</div>
        <ul class="game game-37">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-38">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-39">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-40">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND TWO -->
      <div class="round round-one current">
        <div class="round-details nomobile">Round 1</div>
        <ul class="game game-9">
          <li class="team team-top" data-sn="Pur">1 Purdue</li>
          <li class="team team-bottom" data-sn="FDU">16 FDU</li>
        </ul>
        <ul class="game game-10">
          <li class="team team-top" data-sn="Mem">8 Memphis</li>
          <li class="team team-bottom" data-sn="FAU">9 FAU</li>
        </ul>
        <ul class="game game-11">
          <li class="team team-top" data-sn="Duk">5 Duke</li>
          <li class="team team-bottom" data-sn="ORo">12 Oral Roberts</li>
        </ul>
        <ul class="game game-12">
          <li class="team team-top" data-sn="Ten">4 Tennessee</li>
          <li class="team team-bottom" data-sn="Lou">13 LA Lafeyette</li>
        </ul>
        <ul class="game game-13">
          <li class="team team-top" data-sn="Ken">6 Kentucky</li>
          <li class="team team-bottom" data-sn="Pro">11 Providence</li>
        </ul>
        <ul class="game game-14">
          <li class="team team-top" data-sn="KSt">3 Kansas State</li>
          <li class="team team-bottom" data-sn="MSt">14 Montana State</li>
        </ul>
        <ul class="game game-15">
          <li class="team team-top" data-sn="MiS">7 Michigan State</li>
          <li class="team team-bottom" data-sn="USC">10 USC</li>
        </ul>
        <ul class="game game-16">
          <li class="team team-top" data-sn="Mar">2 Marquette</li>
          <li class="team team-bottom" data-sn="Ver">15 Vermont</li>
        </ul>
      </div> <!-- END ROUND ONE -->
    </div>

    <div class="champion mobile">
      <div class="semis-l">
        <div class="round-details">national semifinal</div>
        <ul class="game game-61 championship">
          <li class="team team-top" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
      </div>
      <div class="final">
        <i class="fa fa-trophy"></i>
        <div class="round-details">National Championship</div>
        <ul class="game game-63 championship">
          <li class="team team-top" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
        <div class="round-details">Champion:</div>
        <ul class="game game-64 championship">
          <li class="team team-top tourney-winner" data-sn=""></li>
        </ul>
        <div class="controls mobile">
          <input type="number" value="100" class="tie-break" name="tiebreak" size="20" placeholder="Tie breaker"
              title="Tie Break: Total points scored in championship game"/>
          <br/>
          <input type="text" class="entry-name" name="entryname" size="20" placeholder="Entry name"
              title="Entry name"/>
          <br/>
          <button class="generate-entry">Save Entry</button>
          <button class="random-picks">Random Picks</button>
        </div>
      </div>
      <div class="semis-r">
        <div class="round-details">national semifinal</span></div>
        <ul class="game game-62 championship">
          <li class="team team-top" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom" data-sn="">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="bracket" class="bracket-bottom" data-sn="">
  <div class="container-fluid">
    <div class="split split-one">
      <div class="round round-one current">
        <ul class="game game-17">
          <li class="team team-top" data-sn="Hou">1 Houston</li>
          <li class="team team-bottom" data-sn="NKy">16 Northern Kentucky</li>
        </ul>
        <ul class="game game-18">
          <li class="team team-top" data-sn="Iow">8 Iowa</li>
          <li class="team team-bottom" data-sn="Aub">9 Auburn</li>
        </ul>
        <ul class="game game-19">
          <li class="team team-top" data-sn="MiF">5 Miami</li>
          <li class="team team-bottom" data-sn="Dra">12 Drake</li>
        </ul>
        <ul class="game game-20">
          <li class="team team-top" data-sn="Ind">4 Indiana</li>
          <li class="team team-bottom" data-sn="KeS">13 Kent State</li>
        </ul>
        <ul class="game game-21">
          <li class="team team-top" data-sn="IoS">6 Iowa State</li>
          <li class="team team-bottom" data-sn="Pit">11 Pitt</li>
        </ul>
        <ul class="game game-22">
          <li class="team team-top" data-sn="Xav">3 Xavier</li>
          <li class="team team-bottom" data-sn="KnS">14 Kennesaw State</li>
        </ul>
        <ul class="game game-23">
          <li class="team team-top" data-sn="A&amp;M">7 Texas A&amp;M</li>
          <li class="team team-bottom" data-sn="PSt">10 Penn State</li>
        </ul>
        <ul class="game game-24">
          <li class="team team-top" data-sn="Tex">2 Texas</li>
          <li class="team team-bottom" data-sn="Col">15 Colgate</li>
        </ul>
      </div> <!-- END ROUND ONE -->

      <div class="round round-two">
        <ul class="game game-41">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-42">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-43">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-44">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND TWO -->

      <div class="round round-three">
        <ul class="game game-53">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <div class="region">MIDWEST</div>
        <ul class="game game-54">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND THREE -->

      <div class="round round-four">
        <ul class="game game-59">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND FOUR -->
    </div>

    <div class="champion nomobile"></div>

    <div class="split split-two">
      <div class="round round-four">
        <ul class="game game-60">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND FOUR -->

      <div class="round round-three">
        <ul class="game game-55">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <div class="region">WEST</div>
        <ul class="game game-56">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND THREE -->

      <div class="round round-two">
        <ul class="game game-45">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-46">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-47">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
        <ul class="game game-48">
          <li class="team team-top" data-sn="">&nbsp;</li>
          <li class="team team-bottom" data-sn="">&nbsp;</li>
        </ul>
      </div> <!-- END ROUND TWO -->
      <div class="round round-one current">
        <ul class="game game-25">
          <li class="team team-top" data-sn="Kan">1 Kansas</li>
          <li class="team team-bottom" data-sn="How">16 Howard</li>
        </ul>
        <ul class="game game-26">
          <li class="team team-top" data-sn="Ark">8 Arkansas</li>
          <li class="team team-bottom" data-sn="Ill">9 Illinois</li>
        </ul>
        <ul class="game game-27">
          <li class="team team-top" data-sn="StM">5 St. Mary's</li>
          <li class="team team-bottom" data-sn="VCU">12 VCU</li>
        </ul>
        <ul class="game game-28">
          <li class="team team-top" data-sn="UCn">4 UConn</li>
          <li class="team team-bottom" data-sn="Ion">13 Iona</li>
        </ul>
        <ul class="game game-29">
          <li class="team team-top" data-sn="TCU">6 TCU</li>
          <li class="team team-bottom" data-sn="ASt">11 Arizona State</li>
        </ul>
        <ul class="game game-30">
          <li class="team team-top" data-sn="Gon">3 Gonzaga</li>
          <li class="team team-bottom" data-sn="GCy">14 Grand Canyon</li>
        </ul>
        <ul class="game game-31">
          <li class="team team-top" data-sn="NWn">7 Northwestern</li>
          <li class="team team-bottom" data-sn="BoS">10 Boise State</li>
        </ul>
        <ul class="game game-32">
          <li class="team team-top" data-sn="UCL">2 UCLA</li>
          <li class="team team-bottom" data-sn="NCA">15 UNC Asheville</li>
        </ul>
      </div> <!-- END ROUND ONE -->
    </div>
  </div>
</section>
<script>
    const nextGame = (elem) => {
      let curGame = null
      let nextGame = null;
      elem.classList.forEach((cn) => {
        if (m = cn.match(/game-(\d+)/)) {
          let gn = parseInt(m[1], 10) - 1;
          curGame = gn + 1;
          let base = null;
          if (gn < 32) {
            base = 32;
          } else if (gn < 48) {
            base = 48;
            gn -= 32;
          } else if (gn < 56) {
            base = 56;
            gn -= 48;
          } else if (gn < 60) {
            base = 60;
            gn -= 56;
          } else if (gn < 62) {
            base = 62;
            gn -= 60;
          } else {
            base = 999;
          }
          if (base === 999) {
            nextGame = '.tourney-winner';
          } else {
            const gadd = Math.round(gn/2 - 0.01);
            const torb = gn % 2 ? 'bottom' : 'top';
            //console.log("Match: ", m, " gn = ", gn, " gn/4 = ", gn/4, " gadd = ", gadd);
            nextGame = `.game-${base + gadd + 1} .team-${torb}`;
          }
        }
      });
      return [curGame, nextGame];
    };
    const getGameNum = (ul) => {
      let gameNo = null;
      for (const clz of ul.classList) {
        const md = clz.match(/game-(\d+)/);
        if (md) {
          gameNo = parseInt(md[1], 10);
          break;
        }
      }
      return gameNo;
    };
    const teams = document.querySelectorAll('ul.game li.team');
    const pickTeam = (evt) => {
      if (evt.target.classList.contains("winner")) {
        return;
      }
      const teamName = evt.target.getAttribute("data-sn");
      const [curGame, ngClass] = nextGame(evt.target.parentElement);
      if (curGame == 64) {
        return;
      }
      //console.log("Clicked ", evt.target.innerHTML, "classes: ", evt.target.classList, " curGame ", curGame, " new game class ", ngClass);
      for (const li of evt.target.parentElement.children) {
        li.classList.remove("winner");
      }
      evt.target.classList.add("winner");

      document.querySelectorAll(ngClass).forEach((dest) => {
        dest.setAttribute("data-sn", teamName);
        dest.innerHTML = evt.target.innerHTML;
        dest.classList.remove("winner");
      });
      // Find all games larger than dest if it is equal to the 
      // other team in the curGame and blank it remove winner class
      // and blank data-sn
      let otherTeamClass = `ul.game-${curGame} li.`;
      if (evt.target.classList.contains("team-bottom")) {
        otherTeamClass = `${otherTeamClass}team-top`;
      } else {
        otherTeamClass = `${otherTeamClass}team-bottom`;
      }
      let otherTeamSn = document.querySelector(otherTeamClass).getAttribute("data-sn");
      const allGameUls = document.querySelectorAll("ul.game");
      allGameUls.forEach((ul) => {
        let gameNo = getGameNum(ul);
        if (gameNo && gameNo > curGame) {
          for (const li of ul.children) {
            if (li.getAttribute("data-sn") === otherTeamSn) {
              li.classList.remove("winner");
              li.innerHTML = "";
              li.setAttribute("data-sn", "");
            }
          }
        }
      });
    };
    for (const team of teams) {
      team.addEventListener('click', pickTeam, false);
    }

    const download = (filename, text) => {
      const element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
    const randomPicksHandler = (event) => {
      if (confirm("This will scramble all the picks. Are you sure?")) {
        let i = 1;
        for (let i = 1; i < 64; i++) {
          let selector = `ul.game-${i} li.team-`;
          if (Math.floor(Math.random() * 2) == 0) {
            selector = `${selector}top`;
          } else {
            selector = `${selector}bottom`;
          }
          document.querySelector(selector).click();
        }
      }
    };
    document.querySelectorAll(".random-picks").forEach((elem) => {
      elem.onclick = randomPicksHandler;
    });

    const generateEntryHandler = (event) => {
      const entryName = event.currentTarget.parentElement.querySelector(".entry-name");
      if (!entryName.value || entryName.value === "") {
        entryName.style.border = 'thick solid red';
        alert("You haven't set the Entry name.");
        return;
      }
      if (!entryName.value.match(/^[^\\\/'\"]+$/)) {
        entryName.style.border = 'thick solid red';
        alert("Entry names can't contain \\, /, ' or\" characters.");
        return;
      }
      entryName.style.border = 'none';
      const tieBreak = event.currentTarget.parentElement.querySelector(".tie-break");
      if (!tieBreak.value || tieBreak.value === "") {
        tieBreak.style.border = 'thick solid red';
        alert("You haven't set the tie break value.");
        return;
      }
      tieBreak.style.border = 'none';
      const winnersLis = document.querySelectorAll("li.winner");
      if (winnersLis.length < 63) {
        alert("You haven't completed making all picks.");
        return;
      }
      let entryData = [];
      for (const li of winnersLis) {
        const gameNo = getGameNum(li.parentElement);
        const teamName = li.getAttribute("data-sn");
        entryData.push([gameNo, teamName]);
      }

      entryData.sort((a, b) => { return a[0] - b[0]; })
      entryData = entryData.map((a) => a[1]);

      entryData.push(tieBreak.value);
      entryData.splice(0, 0, "# Round 1:");
      entryData.splice(33, 0, "# Round 2:");
      entryData.splice(50, 0, "# Round 3:");
      entryData.splice(59, 0, "# Round 4:");
      entryData.splice(64, 0, "# Final Four:");
      entryData.splice(67, 0, "# Championship:");

      download(`${entryName.value}.txt`, entryData.join("\n"));
      alert(`File ${entryName.value}.txt was saved to your downloads folder.`);
    };
    document.querySelectorAll(".generate-entry").forEach((elem) => {
      elem.onclick = generateEntryHandler;
    });
</script>
</body>
</html>
